============CARMEDIUS====================

A small web app to allow car dealers to bid on cars which users are actively shopping for.

This is an MVP.  Fully functional.  Some fun little data bits in regards to caching edmunds data and serving up via select boxes.

